# .env
# This file is used for setting environment variables for both local development
# (when running `python app.py`) and for Docker (using `docker run --env-file .env`).

# Set your desired username and password for the web interface
# LOGIN_USERNAME="admin"
# LOGIN_PASSWORD="password123"

# Port on which the Flask app will run (e.g., 5000)
# Ensure this matches the exposed port in your Dockerfile and the mapped port in 'docker run'
PORT=5000
